cabal-version:       >=1.10
-- Initial package description 'krank.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                krank
version:             0.1.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Guillaume Bouchard
maintainer:          guillaum.bouchard@gmail.com
homepage:            https://github.com/guibou/krank
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Krank
                       Krank.Formatter
                       Krank.Types

  build-depends:       base >= 4.9 && < 5.0
                       , text >= 1.2.3 && < 1.3
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010

test-suite krank-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Spec.hs
  other-modules:
  build-tools:
  build-depends:       base, hspec
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

executable krank
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
                       , krank
  hs-source-dirs:      app
  default-language:    Haskell2010
