cabal-version:       >=1.10
name:                krank
version:             0.1.0
synopsis: Krank checks your code source comments for important markers
-- description:
bug-reports: https://github.com/guibou/krank/issues
license: BSD3
license-file:        LICENSE
author:              Guillaume Bouchard
maintainer:          guillaum.bouchard@gmail.com
homepage:            https://github.com/guibou/krank
copyright:
category: quality
description: Comments are part of our code and are not usually tested correctly. Hence their content can become incoherent or obsolete. Krank tries to avoid that by running checkers on the comment themselves.
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md HACKING.md docs/Checkers/IssueTracker.md

library
  exposed-modules:     Krank
                       Krank.Checkers.IssueTracker
                       Krank.Formatter
                       Krank.Types

  build-depends:       base >= 4.9 && < 5.0
                       , aeson >= 1.4.4 && < 1.5
                       , PyF >= 0.8.1.0 && < 0.9
                       , req >= 2.1.0 && < 2.2
                       , text >= 1.2.3 && < 1.3
                       , unordered-containers >= 0.2.10 && < 0.2.11
                       , utf8-string >= 1.0.1.1 && < 1.1
                       , replace-megaparsec
                       , megaparsec
                       , mtl
                       , safe-exceptions
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010

test-suite krank-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Spec.hs
  other-modules:       Test.Krank.Checkers.IssueTrackerSpec
  build-tools:
  build-depends:       base
                       , hspec >= 2.7 && < 2.8
                       , PyF >= 0.8.1.0 && < 0.9
                       , krank
                       , megaparsec
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

executable krank
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
                       , optparse-applicative >= 0.14 && < 0.15
                       , text >= 1.2.3 && < 1.3
                       , krank
                       , PyF
                       , safe-exceptions
                       , mtl
  hs-source-dirs:      app
  default-language:    Haskell2010
